{
  "name": "portfolio",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/react": "^3.3.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "astro": "^4.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.1",
    "@types/node": "^20.11.5",
    "autoprefixer": "^10.4.17",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  }
}
